# DevsDropAdmin_2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/devsdropadmin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/devsdropadmin/: MainActivity.java
app/src/main/java/com/example/devsdropadmin/activities/: AllPostsActivity.java  AllQuestionsActivity.java  AllUsersActivity.java  ReportedPostsActivity.java  ReportedQuestionsActivity.java  ReportedUsersActivity.java  SearchUserActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/devsdropadmin/adapter/: AllQuestionsAdapter.java  AllUsersAdapter.java  GetAllUsersAdapter.java  PostAdapter.java  ProfilePostAdapter.java  ReportedPostsAdapter.java  ReportedQuestionsAdapter.java  ReportedUsersAdapter.java
app/src/main/java/com/example/devsdropadmin/interfaces/: UserModelParser.java
app/src/main/java/com/example/devsdropadmin/login/: SignInActivity.java
app/src/main/java/com/example/devsdropadmin/model/: DashBoardModel.java  QuestionModel.java  Report.java  UserModel.java
app/src/main/java/com/example/devsdropadmin/utils/: FirebaseUtil.java  dashboard_row_layout.xml
app/src/main/res/drawable/: background_clr.xml  baseline_delete_forever_24.xml  baseline_search_24.xml  card_1_bg.xml  card_2_bg.xml  card_3_bg.xml  card_4_bg.xml  card_5_bg.xml  card_6_bg.xml  ic_like.xml  round_corner.xml  rounded_corner.xml  wave_1.xml  wave_2.xml  wave_3.xml  wave_4.xml  wave_5.xml  wave_6.xml
app/src/main/res/layout/: activity_all_posts.xml  activity_all_questions.xml  activity_all_users.xml  activity_main.xml  activity_reported_posts.xml  activity_reported_questions.xml  activity_reported_users.xml  activity_search_user.xml  activity_sign_in.xml  activity_user_details.xml  all_questions_row_layout.xml  all_users_row_layout.xml  allposts_row_layout.xml  dashboard_row_layout.xml  profile_post_row.xml  questions_row_layout.xml  reported_posts_layout.xml  reported_users_row_layout.xml  shimmer_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/devsdropadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
