<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserDetailsActivity"
    android:background="@drawable/background"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
       >
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/midnight_blue"
            android:fitsSystemWindows="true"
            android:id="@+id/idtoolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/backbtn"
                    android:src="@drawable/backbtn"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginLeft="@dimen/_25sdp"

                    android:padding="4dp"
                    android:text="    User Details"
                    android:textSize="15sp"

                    android:textColor="@color/white"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"

                android:hint="0"
                android:gravity="center"
                android:id="@+id/followcount"
                android:inputType="text"
                android:textSize="20sp"

                android:elevation="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint=" Followers"

                android:inputType="text"
                android:enabled="false"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:hint="0"
                android:gravity="center"
                android:id="@+id/followingcount"
                android:inputType="text"
                android:textSize="20sp"
                android:elevation="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:hint=" Following"
                android:inputType="text"
                android:enabled="false"

                />

        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/circular_background"
            android:backgroundTint="@color/gray"
            android:src="@drawable/baseline_person_24"
            android:scaleType="centerCrop"
            android:layout_marginBottom="20dp"
            android:id="@+id/profile_imageView"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:hint="Username"
            android:gravity="center"
            android:id="@+id/profile_username"
            android:inputType="text"

            android:elevation="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Proffesion"
            android:id="@+id/profile_Proffesion"
            android:inputType="text"

            android:enabled="true"

            />
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Delete User"
    android:id="@+id/delete_user_btn"/>




        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profileRv"
            />
    </LinearLayout>
</ScrollView>