<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_3sdp"
    android:layout_margin="13dp"
    android:background="#00FFFFFF">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_8sdp"

        android:src="@drawable/placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/statusCircle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gray_circle"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"
        app:layout_constraintEnd_toEndOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="@id/profileImage"
        app:layout_constraintTop_toTopOf="@id/profileImage" />


    <TextView
        android:id="@+id/dashBoard_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_1sdp"

        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"

        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:layout_constraintVertical_bias="0.120000005" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_10sdp"

        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/dashBoard_userName"
        app:layout_constraintTop_toBottomOf="@+id/dashBoard_userName" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.48000002">
        <TextView
            android:id="@+id/postDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="8dp"
            android:text="TextView"

            />
        <TextView
            android:id="@+id/report_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 hours"
            android:layout_marginTop="5dp"
            android:textSize="18sp"

            android:textStyle="bold" />
    </LinearLayout>



    <ImageView
        android:id="@+id/post_menu"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginEnd="13dp"

        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:srcCompat="@drawable/baseline_more_horiz_24" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/dashBoard_postImage"
        android:layout_width="0dp"
        android:layout_height="@dimen/_300sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:alpha="0.9"
        android:scaleType="centerCrop"
        android:src="@drawable/dog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        app:riv_corner_radius="10dip" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashBoard_postImage"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/like"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginStart="16dp"
            android:drawableLeft="@drawable/ic_like"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="247"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/comment"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:src="@drawable/comment_icon1"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:text="57"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/share"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginStart="32dp"
            android:src="@drawable/download"

            android:drawablePadding="10dp"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/comment"
            app:layout_constraintStart_toEndOf="@+id/comment"
            app:layout_constraintTop_toTopOf="@+id/comment" />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>